<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR.10.2024 - פרטי רכב</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
            direction: rtl;
        }
        .container {
            display: flex;
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #map {
            width: 50%;
            height: 400px;
            margin-left: 20px;
            border-radius: 8px;
        }
        .details {
            width: 50%;
            margin-bottom: 20px;
        }
        .details h2 {
            margin-top: 0;
        }
        .details p {
            margin: 5px 0;
        }
        .related-links a {
            color: #3498db;
            text-decoration: none;
        }
        .related-links a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <div class="container">
        <div id="map"></div>
        <div class="details">
            <div class="thumbnail">
                <img src='https://ca.eretzhefetz.org.il/media/collectiveaccess/images/9/4/4/42097_ca_object_representations_media_94434_thumbnail.jpg' width='120' height='90' />
            </div>
            <h2>רכב מסחרי </h2>
            <p><strong>מזהה פריט:</strong> CAR.10.2024</p>
            <p><strong>תיאור:</strong> <span style="font-size:12pt;"><span><span><span style="font-family:Calibri, sans-serif;"><span lang="he" style="font-family:'Courier New';" xml:lang="he">סומן על ידי מורשת</span></span></span></span></span><br /> <br />  </p>
            <p><strong>מיקום:</strong> מערום מכוניות תקומה</p>
            <p><strong>הערות:</strong> N/A</p>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var map = L.map('map').setView([31.4483789,34.5693605], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            L.marker([31.4483789,34.5693605]).addTo(map);
        });
    </script>
    <footer>
        <p><a href="index.html">חזרה לרשימת הרכבים</a></p>
    </footer>
</body>
</html>
